# Fdb version 4
["xdvipdfmx"] 0 "جبر پیشرفته.xdv" "جبر پیشرفته.pdf" "جبر پیشرفته" 0 -1
  "جبر پیشرفته.xdv" 0 -1 0 "xelatex"
  (generated)
  "جبر پیشرفته.pdf"
  (rewritten before read)
["xelatex"] 0 "/Users/alihushemian/Documents/MSc/Temr 1/Advanced Algebra/ latex notes/جبر پیشرفته.tex" "جبر پیشرفته.xdv" "جبر پیشرفته" 0 -1
  "/Users/alihushemian/Documents/MSc/Temr 1/Advanced Algebra/ latex notes/جبر پیشرفته.tex" 0 -1 0 ""
  "جبر پیشرفته.aux" 0 -1 0 "xelatex"
  (generated)
  "جبر پیشرفته.aux"
  "جبر پیشرفته.log"
  "جبر پیشرفته.xdv"
  (rewritten before read)
