\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{ایده کلی ساخت}{7}{tcb@cnt@theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{چهار ویژگی هدف}{7}{tcb@cnt@theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ساخت زوج‌ها}{8}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{درستی کاهش}{8}{Item.12}\protected@file@percent }
\gdef \@abspage@last{8}
